body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%; /* Set a responsive base width */
    max-width: 1000px; /* Limit the width for smaller screens */
    height: 100vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 0 auto; /* Center the container */
    padding: 20px;
}

/* Increase width on larger screens */
@media (min-width: 1200px) {
    .container {
        max-width: 1900px; /* Larger width on bigger screens */
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1400px; /* Even larger width on very large screens */
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e6e6e6;
    border-bottom: 1px solid #ccc;
}

.header h1 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.header .optionsbutton {
    background-color: transparent;
    border: none;
    color: #0078d4;
    cursor: pointer;
    margin-left: 10px;
}

.chat-window {
    padding: 20px;
    flex-grow: 1;
    overflow-y: scroll; /* Enable scroll overflow */
    background-color: #f9f9f9;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.message p {
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.message.system {
    align-items: flex-start; /* Align AI messages to the left */
}

.message.system p {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
}

.message.system small {
    align-self: flex-start;
    margin-top: 5px;
    font-size: 10px;
    color: gray;
}

.message.user {
    align-items: flex-end; /* Align user messages to the right */
}

.message.user p {
    background-color: #0078d4;
    color: white;
    align-self: flex-end;
}

.input-area {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.input-area input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.input-area button {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.input-area button:hover {
    background-color: #005a9e;
}
