<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read your data with SQL and Openai</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container ">
        <div class="header">
            <div class="logo">
                <img src="{{ url_for('static', filename='logo/mela_logo.jpg') }}" alt="mela" height="100px" width="auto">
               
                
            </div>
            <!-- <h1>Contoso</h1> -->
            <div class="options">
                <!-- <button>Show chat history</button>
                <button>Share</button> -->
            </div>
        </div>
        
        <div class="chat-window" id="chatWindow">
            <div class="message system">
                <p>Hello! How can I assist you today?</p>
                <small>AI-generated content may be incorrect</small>
            </div>
        </div>
        
        <div class="input-area">
            <input type="text" id="inputMessage" placeholder="Type a new question...">
            <button id="sendButton">➤</button>
        </div>
        <br>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
